<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Alfred</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Tangerine" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/registro_rs.css">
  </head>
  <body>
    <header>
      <nav>
        <a href=".html">Inicio</a>
        <a href=".html">Instituciones</a>
        <a href=".html">Rankings</a>
        <img src="imgs/img_settings.png" class="header_derecha" href=".html">
        <img src="imgs/img_perfil.png" class="header_derecha" href=".html">
        <a href=".html" class="header_derecha">Panel de Control</a>
      </nav>
      <div id="banner" style="background-image: url('imgs/foto4.jpg');background-repeat: no-repeat;background-size: cover; background-color: rgba(0, 0, 0, 0.8);">
        <h1>Alfred</h1>
      </div>
    </header>
    <main>
      <h1>Registro de Redes Sociales</h1>
      <form id="frm_rs" method="post">
        <p>Por favor ingrese en los campos de abajo la dirección web que desea registrar</p>
        <div class="frm">
            <img src="imgs/facebook.png" alt="">
            <input type="text" name="url_facebook" id="url_facebook" value="" placeholder="www.facebook.com">
        </div>
        <div class="frm">
            <img src="imgs/ig.png" alt="">
            <input type="text" name="url_ig" id="url_ig" value="" placeholder="www.instagram.com">
        </div>
        <div class="frm">
            <img src="imgs/twitter.png" alt="">
            <input type="text" name="url_twitter" id="url_twitter" value="" placeholder="www.twitter.com">
        </div>
        <div class="frm">
            <img src="imgs/email.png" alt="">
            <input type="text" name="email" id="email" value="" placeholder="ejemplo@gmail.com">
        </div>
        <div class="frm">
            <img src="imgs/yt.png" alt="">
            <input type="text" name="url_yt" id="url_yt" value="" placeholder="www.youtube.com">
        </div>
      </form>
      <button type="button" id="registrar_rs" name="button">Registrar</button>
    </main>
    <footer>
      <p>© Copyright 2018. Alfred. Todos los derechos reservados</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/servicio_rs.js"></script>
    <script src="js/controlador_registrar_rs.js"></script>
  </body>
</html>
